package com.techcamino.greendao.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.techcamino.greendao.db.ProductMaster;

import com.techcamino.greendao.db.ProductMasterDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig productMasterDaoConfig;

    private final ProductMasterDao productMasterDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        productMasterDaoConfig = daoConfigMap.get(ProductMasterDao.class).clone();
        productMasterDaoConfig.initIdentityScope(type);

        productMasterDao = new ProductMasterDao(productMasterDaoConfig, this);

        registerDao(ProductMaster.class, productMasterDao);
    }
    
    public void clear() {
        productMasterDaoConfig.clearIdentityScope();
    }

    public ProductMasterDao getProductMasterDao() {
        return productMasterDao;
    }

}
